# функция int преобразует данные в виде строки к обычному целому числу
# может преобразовывать только целые числа типа int
# если в строке есть хотя бы один не цифровой символ, функция int приводи к ошибке (точка, запятая и т.д.)
# в случае использовании не целых чисел используется float


#Вариант 1
a = input()
a = int(a) 
print (a, type(a))

#Вариант 2
#вышеизложенную программу можно записать короче
a = int(input())
print (a,type (a))