#Чтение строки и слов:
s = input() # чтение одной строки целиком
words = input().split() # чтение строки со словами, записанными через пробел, с преобразованием в список слов

                  
#Чтение одного целого или вещественного числа:
a = int(input())  # чтение целого числа
b = float(input())  # чтение вещественного числа

                  
# Чтение двух целых или вещественных чисел, записанных через пробел:
a, b = map(int, input().split()) # чтение двух целых чисел
x, y = map(float, input().split()) # чтение двух вещественных чисел

                  
#Чтение трех целых или вещественных чисел, записанных через пробел:
a, b, c = map(int, input().split()) # чтение трех целых чисел
x, y, z = map(float, input().split()) # чтение трех вещественных чисел

                  
#Чтение произвольного количества целых или вещественных чисел, записанных через пробел:
lst_int = list(map(int, input().split())) # чтение целых чисел
lst_float = list(map(float, input().split())) # чтение вещественных чисел

                  
#Вывод коллекции (доступной через переменную lst) на экран (списка, кортежа, словаря, множества):
lst = a
print(lst) # вывод в строку в формате коллекции, например, для списка: [1, 2, 3]
print(*lst) # поэлементный вывод в строчку через пробел, например: 1 2 3