#Напишите программу, в которой вводятся (читаются) два целых положительных числа, 
#записанных в одну строчку через пробел, и в консоль выводится результат возведения 
#первого числа в степень второго.

a, b = map(int, input().split()) # чтение двух целых чисел

print(pow(a, b))