#Вариант 1
a = float (input("Введите длину прямоугольника: "))
b = float (input("Введите ширину прямоугольника: "))
print ("Периметра прямоугольника равен:", 2*(a+b))

#Вариант 2
a,b = map (float, input ("введите две стороны прямоугольника, через пробел: "). split())
print ("Периметр прямоугольника равен: ", 2*(a+b))

