#Вариант 1
a = float (input("Введите первую сторону треугольника: "))
b = float (input("Введите вторую сторону треугольника: "))
c = float (input("Введите третью сторону треугольника: "))
print ("Периметра треугольника равен:", a+b+c)

#Вариант 2
a,b,c = map (float, input ("введите стороны треугольника, через пробел: "). split())
print ("Периметр треугольника равен: ", a+b+c)

